<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
    <meta name="format-detection" content="telephone=no" />
    <style>
        /* Reset styles */
        body {
            margin: 0;
            padding: 0;
            min-width: 100%;
            width: 100% !important;
            height: 100% !important;
        }

        body, table, td, div, p, a {
            -webkit-font-smoothing: antialiased;
            text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            line-height: 100%;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse !important;
            border-spacing: 0;
        }

        img {
            border: 0;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }
        /* Extra floater space for advanced mail clients only */
        @media all and (max-width: 600px) {
            .floater {
                width: 320px;
            }
        }
        /* Set color for auto links (addresses, dates, etc.) */
        a, a:hover {
            color: #fff;
        }

        .footer a, .footer a:hover {
            color: #999999;
        }
    </style>
    <title>Reset Password</title>
</head>

<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0;
    margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
    line-height: 100%;	background-color: #FFFFFF; color: #000000;" bgcolor="#FFFFFF" text="#000000">

    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
        width: 100%;" class="background">
        <tr>
            <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;" bgcolor="#1fb5ad">
                <table border="0" cellpadding="0" cellspacing="0" align="center"
                       width="600" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit; max-width: 600px;" class="wrapper">
                    <tr>
                        <td align="right" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%;
                                width: 87.5%; padding-top: 20px;">
                            <a target="_blank" style="text-decoration: none;"
                               href="#">
                                <img border="0" vspace="0" hspace="0" src="@@Logo" alt="Logo" title="Logo" style="color: #000000; font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none;
                                    -ms-interpolation-mode: bicubic; border: none; display: block; height: 100%; width: auto;" />
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%;
                            width: 87.5%; font-size: 24px; font-weight: bold; line-height: 130%; padding-top: 20px; color: #FFFFFF;
			                    font-family: sans-serif;" class="header">
                            Dear @@UserName,
                        </td>
                    </tr>

                    <tr>
                        <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-bottom: 3px; padding-left: 6.25%;
                            padding-right: 6.25%; width: 87.5%; font-size: 18px; font-weight: 300; line-height: 150%; padding-top: 5px;
			                color: #FFFFFF; font-family: sans-serif;" class="subheader">
                            We received a request to reset the password for your account.
                            If you made this request, please click the following button:
                        </td>
                    </tr>

                    <tr>
                        <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; 
                            padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; padding-top: 15px; padding-bottom: 15px;" class="button">
                            <a href="@@ResetLink" target="_blank" style="text-decoration: underline;">
                                <table border="0" cellpadding="0" cellspacing="0" align="left" style="max-width: 240px; min-width: 120px; border-collapse: collapse; border-spacing: 0; padding: 0;">
                                    <tr>
                                        <td align="center" valign="middle" style="padding: 12px 24px; margin: 0; text-decoration: underline; border-collapse: collapse; border-spacing: 0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px;"
                                            bgcolor="#0B5073">
                                            <a target="_blank" style="text-decoration: underline;
					                            color: #FFFFFF; font-family: sans-serif; font-size: 17px; font-weight: 400; line-height: 120%;"
                                               href="@@ResetLink">
                                                Reset Password
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%;
                            width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%; padding-top: 5px; color: #FFFFFF;
                            font-family: sans-serif;" class="paragraph">
                            Or
                        </td>
                    </tr>

                    <tr>
                        <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%;
                            width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%; padding-top: 5px; color: #FFFFFF;
                            font-family: sans-serif;" class="paragraph">
                            Open the following link in your browser:
                        </td>
                    </tr>

                    <tr>
                        <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%;
                            width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%; padding-top: 5px; color: #FFFFFF; padding-bottom: 15px;
                            font-family: sans-serif;" class="paragraph">
                            <a href="@@ResetLink" target="_blank" data-saferedirecturl="@@ResetLink">@@ResetLink</a>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>

        <tr>
            <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;"
                bgcolor="#F0F0F0">
                <table border="0" cellpadding="0" cellspacing="0" align="center"
                       width="600" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: 100%;
	                    max-width: 600px;" class="wrapper">

                    <tr>
                        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			                    padding-top: 25px;" class="social-icons">
                            <table width="256" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0; padding: 0;">
                                <tr>

                                    <td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;">
                                        <a target="_blank"
                                           href="https://www.facebook.com/saby.144"
                                           style="text-decoration: none;">
                                            <img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
					                            color: #000000;" alt="F" title="Facebook"
                                                 width="44" height="44"
                                                 src="https://raw.githubusercontent.com/konsav/email-templates/master/images/social-icons/facebook.png">
                                        </a>
                                    </td>

                                    <td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;">
                                        <a target="_blank"
                                           href="https://twitter.com/saby144"
                                           style="text-decoration: none;">
                                            <img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
					                            color: #000000;"
                                                 alt="T" title="Twitter"
                                                 width="44" height="44"
                                                 src="https://raw.githubusercontent.com/konsav/email-templates/master/images/social-icons/twitter.png">
                                        </a>
                                    </td>

                                    <td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;">
                                        <a target="_blank"
                                           href="https://plus.google.com/+SaurabhTiwari27"
                                           style="text-decoration: none;">
                                            <img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
					                             color: #000000;"
                                                 alt="G" title="Google Plus"
                                                 width="44" height="44"
                                                 src="https://raw.githubusercontent.com/konsav/email-templates/master/images/social-icons/googleplus.png">
                                        </a>
                                    </td>

                                    <!-- ICON 4 -->
                                    <td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;">
                                        <a target="_blank"
                                           href="https://www.instagram.com/saby144/"
                                           style="text-decoration: none;">
                                            <img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
					                             color: #000000;"
                                                 alt="I" title="Instagram"
                                                 width="44" height="44"
                                                 src="https://raw.githubusercontent.com/konsav/email-templates/master/images/social-icons/instagram.png">
                                        </a>
                                    </td>

                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; 
                            padding-left: 6.25%; padding-right: 1.25%; width: 97.5%; font-size: 13px; font-weight: 400; line-height: 150%;
			                padding-top: 20px;
			                padding-bottom: 2px;
			                color: #999999;
			                font-family: sans-serif;" class="footer">
                            If you didn't raise this request, please ignore this email.
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
                            padding-left: 6.25%; padding-right: 1.25%; width: 97.5%; font-size: 13px; font-weight: 400; line-height: 150%;
			                padding-top: 2px;
			                padding-bottom: 2px;
			                color: #999999;
			                font-family: sans-serif;" class="footer">
                            Regards,
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
                            padding-left: 6.25%; padding-right: 1.25%; width: 97.5%; font-size: 13px; font-weight: 400; line-height: 150%;
			                padding-top: 2px;
			                padding-bottom: 2px;
			                color: #999999;
			                font-family: sans-serif;" class="footer">
                            Bucket Customer Support
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>

</body>
</html>