<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HospitalTransparencyModelStoreContainer" CdmEntityContainer="HospitalTransparencyEntities">
    <EntitySetMapping Name="AdminPanelUserMasters">
      <EntityTypeMapping TypeName="HospitalTransparencyModel.AdminPanelUserMaster">
        <MappingFragment StoreEntitySet="AdminPanelUserMaster">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ErrorLogs">
      <EntityTypeMapping TypeName="HospitalTransparencyModel.ErrorLog">
        <MappingFragment StoreEntitySet="ErrorLog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="ErrorMessage" ColumnName="ErrorMessage" />
          <ScalarProperty Name="StackTrace" ColumnName="StackTrace" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MailSettings">
      <EntityTypeMapping TypeName="HospitalTransparencyModel.MailSetting">
        <MappingFragment StoreEntitySet="MailSettings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FromEmail" ColumnName="FromEmail" />
          <ScalarProperty Name="FromName" ColumnName="FromName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ServerHost" ColumnName="ServerHost" />
          <ScalarProperty Name="ServerPort" ColumnName="ServerPort" />
          <ScalarProperty Name="SSL" ColumnName="SSL" />
          <ScalarProperty Name="SRA" ColumnName="SRA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MenuIcons">
      <EntityTypeMapping TypeName="HospitalTransparencyModel.MenuIcon">
        <MappingFragment StoreEntitySet="MenuIcon">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IconClass" ColumnName="IconClass" />
          <ScalarProperty Name="DisplayHTML" ColumnName="DisplayHTML" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MenuMasters">
      <EntityTypeMapping TypeName="HospitalTransparencyModel.MenuMaster">
        <MappingFragment StoreEntitySet="MenuMaster">
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="ControllerName" ColumnName="ControllerName" />
          <ScalarProperty Name="ActionName" ColumnName="ActionName" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="OrderBy" ColumnName="OrderBy" />
          <ScalarProperty Name="MenuIcon" ColumnName="MenuIcon" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RightsMasters">
      <EntityTypeMapping TypeName="HospitalTransparencyModel.RightsMaster">
        <MappingFragment StoreEntitySet="RightsMaster">
          <ScalarProperty Name="RightsId" ColumnName="RightsId" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="Add" ColumnName="Add" />
          <ScalarProperty Name="Edit" ColumnName="Edit" />
          <ScalarProperty Name="Delete" ColumnName="Delete" />
          <ScalarProperty Name="Display" ColumnName="Display" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleMasters">
      <EntityTypeMapping TypeName="HospitalTransparencyModel.RoleMaster">
        <MappingFragment StoreEntitySet="RoleMaster">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleDesc" ColumnName="RoleDesc" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DeletedOn" ColumnName="DeletedOn" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApplicationMasters">
      <EntityTypeMapping TypeName="HospitalTransparencyModel.ApplicationMaster">
        <MappingFragment StoreEntitySet="ApplicationMaster">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="ApplicationName" ColumnName="ApplicationName" />
          <ScalarProperty Name="ApplicationDesc" ColumnName="ApplicationDesc" />
          <ScalarProperty Name="ApplicationLogo" ColumnName="ApplicationLogo" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DeletedOn" ColumnName="DeletedOn" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Get_User_List" FunctionName="HospitalTransparencyModel.Store.Get_User_List">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HospitalTransparencyModel.Get_User_List_Result">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetMenuList" FunctionName="HospitalTransparencyModel.Store.GetMenuList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HospitalTransparencyModel.GetMenuList_Result">
          <ScalarProperty Name="RowNumber" ColumnName="RowNumber" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="ControllerName" ColumnName="ControllerName" />
          <ScalarProperty Name="ActionName" ColumnName="ActionName" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="OrderBy" ColumnName="OrderBy" />
          <ScalarProperty Name="MenuIcon" ColumnName="MenuIcon" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetRightsDetail" FunctionName="HospitalTransparencyModel.Store.GetRightsDetail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HospitalTransparencyModel.GetRightsDetail_Result">
          <ScalarProperty Name="RightsId" ColumnName="RightsId" />
          <ScalarProperty Name="Add" ColumnName="Add" />
          <ScalarProperty Name="Edit" ColumnName="Edit" />
          <ScalarProperty Name="Delete" ColumnName="Delete" />
          <ScalarProperty Name="Display" ColumnName="Display" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="ControllerName" ColumnName="ControllerName" />
          <ScalarProperty Name="ActionName" ColumnName="ActionName" />
          <ScalarProperty Name="OrderBy" ColumnName="OrderBy" />
          <ScalarProperty Name="IconClass" ColumnName="IconClass" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="ParentIdList" ColumnName="ParentIdList" />
          <ScalarProperty Name="MenuLevel" ColumnName="MenuLevel" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetRoleList" FunctionName="HospitalTransparencyModel.Store.GetRoleList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HospitalTransparencyModel.GetRoleList_Result">
          <ScalarProperty Name="RowNumber" ColumnName="RowNumber" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleDesc" ColumnName="RoleDesc" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DeletedOn" ColumnName="DeletedOn" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetUserList" FunctionName="HospitalTransparencyModel.Store.GetUserList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HospitalTransparencyModel.GetUserList_Result">
          <ScalarProperty Name="RowNumber" ColumnName="RowNumber" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Insert_ErrorLog" FunctionName="HospitalTransparencyModel.Store.Insert_ErrorLog" />
    <FunctionImportMapping FunctionImportName="Sp_GetParentMenuByChildId" FunctionName="HospitalTransparencyModel.Store.Sp_GetParentMenuByChildId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HospitalTransparencyModel.Sp_GetParentMenuByChildId_Result">
          <ScalarProperty Name="RightsId" ColumnName="RightsId" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="Add" ColumnName="Add" />
          <ScalarProperty Name="Edit" ColumnName="Edit" />
          <ScalarProperty Name="Delete" ColumnName="Delete" />
          <ScalarProperty Name="Display" ColumnName="Display" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Sp_MenuRightsList" FunctionName="HospitalTransparencyModel.Store.Sp_MenuRightsList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HospitalTransparencyModel.Sp_MenuRightsList_Result">
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Orderby" ColumnName="Orderby" />
          <ScalarProperty Name="MenuIcon" ColumnName="MenuIcon" />
          <ScalarProperty Name="ParentIdList" ColumnName="ParentIdList" />
          <ScalarProperty Name="MenuLevel" ColumnName="MenuLevel" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>