<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HospitalTransparencyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdminPanelUserMaster">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="RoleId" Type="Int32" />
  </EntityType>
  <EntityType Name="ErrorLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="URL" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ErrorMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StackTrace" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="MailSetting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FromEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FromName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ServerHost" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ServerPort" Type="Int32" />
    <Property Name="SSL" Type="Boolean" Nullable="false" />
    <Property Name="SRA" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="MenuIcon">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IconClass" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DisplayHTML" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MenuMaster">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ControllerName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ActionName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="OrderBy" Type="Int32" />
    <Property Name="MenuIcon" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="RightsMaster">
    <Key>
      <PropertyRef Name="RightsId" />
    </Key>
    <Property Name="RightsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuId" Type="Int32" />
    <Property Name="Add" Type="Boolean" Nullable="false" />
    <Property Name="Edit" Type="Boolean" Nullable="false" />
    <Property Name="Delete" Type="Boolean" Nullable="false" />
    <Property Name="Display" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="RoleId" Type="Int32" />
  </EntityType>
  <EntityType Name="RoleMaster">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RoleDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="DeletedOn" Type="DateTime" Precision="3" />
    <Property Name="DisplayOrder" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ApplicationMaster">
    <Key>
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="IsActive" />
      <PropertyRef Name="IsDeleted" />
      <PropertyRef Name="DisplayOrder" />
    </Key>
    <Property Name="ApplicationId" Type="Int32" Nullable="false" />
    <Property Name="ApplicationName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ApplicationDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ApplicationLogo" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="DeletedOn" Type="DateTime" Precision="3" />
    <Property Name="DisplayOrder" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="HospitalTransparencyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdminPanelUserMasters" EntityType="Self.AdminPanelUserMaster" />
    <EntitySet Name="ErrorLogs" EntityType="Self.ErrorLog" />
    <EntitySet Name="MailSettings" EntityType="Self.MailSetting" />
    <EntitySet Name="MenuIcons" EntityType="Self.MenuIcon" />
    <EntitySet Name="MenuMasters" EntityType="Self.MenuMaster" />
    <EntitySet Name="RightsMasters" EntityType="Self.RightsMaster" />
    <EntitySet Name="RoleMasters" EntityType="Self.RoleMaster" />
    <EntitySet Name="ApplicationMasters" EntityType="Self.ApplicationMaster" />
    <FunctionImport Name="Get_User_List" ReturnType="Collection(HospitalTransparencyModel.Get_User_List_Result)" />
    <FunctionImport Name="GetMenuList" ReturnType="Collection(HospitalTransparencyModel.GetMenuList_Result)">
      <Parameter Name="SearchFilter" Mode="In" Type="String" />
      <Parameter Name="SortCol" Mode="In" Type="String" />
      <Parameter Name="SortOrder" Mode="In" Type="String" />
      <Parameter Name="SkipRows" Mode="In" Type="Int32" />
      <Parameter Name="PerPage" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetRightsDetail" ReturnType="Collection(HospitalTransparencyModel.GetRightsDetail_Result)" />
    <FunctionImport Name="GetRoleList" ReturnType="Collection(HospitalTransparencyModel.GetRoleList_Result)">
      <Parameter Name="SearchFilter" Mode="In" Type="String" />
      <Parameter Name="SortCol" Mode="In" Type="String" />
      <Parameter Name="SortOrder" Mode="In" Type="String" />
      <Parameter Name="SkipRows" Mode="In" Type="Int32" />
      <Parameter Name="PerPage" Mode="In" Type="Int32" />
      <Parameter Name="RoleId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetUserList" ReturnType="Collection(HospitalTransparencyModel.GetUserList_Result)">
      <Parameter Name="SearchFilter" Mode="In" Type="String" />
      <Parameter Name="SortCol" Mode="In" Type="String" />
      <Parameter Name="SortOrder" Mode="In" Type="String" />
      <Parameter Name="SkipRows" Mode="In" Type="Int32" />
      <Parameter Name="PerPage" Mode="In" Type="Int32" />
      <Parameter Name="RoleId" Mode="In" Type="Int32" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Insert_ErrorLog">
      <Parameter Name="URL" Mode="In" Type="String" />
      <Parameter Name="ErrorMessage" Mode="In" Type="String" />
      <Parameter Name="StackTrace" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Sp_GetParentMenuByChildId" ReturnType="Collection(HospitalTransparencyModel.Sp_GetParentMenuByChildId_Result)">
      <Parameter Name="ParentId" Mode="In" Type="Int32" />
      <Parameter Name="RoleId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Sp_MenuRightsList" ReturnType="Collection(HospitalTransparencyModel.Sp_MenuRightsList_Result)" />
  </EntityContainer>
  <ComplexType Name="Get_User_List_Result">
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="Username" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="GetMenuList_Result">
    <Property Type="Int64" Name="RowNumber" Nullable="true" />
    <Property Type="Int32" Name="MenuId" Nullable="false" />
    <Property Type="String" Name="MenuName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="ControllerName" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="ActionName" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="ParentId" Nullable="true" />
    <Property Type="Int32" Name="OrderBy" Nullable="true" />
    <Property Type="Int32" Name="MenuIcon" Nullable="true" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="Int32" Name="CreatedBy" Nullable="true" />
    <Property Type="DateTime" Name="CreatedOn" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="ModifiedBy" Nullable="true" />
    <Property Type="DateTime" Name="ModifiedOn" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="GetRightsDetail_Result">
    <Property Type="Int32" Name="RightsId" Nullable="true" />
    <Property Type="Boolean" Name="Add" Nullable="true" />
    <Property Type="Boolean" Name="Edit" Nullable="true" />
    <Property Type="Boolean" Name="Delete" Nullable="true" />
    <Property Type="Boolean" Name="Display" Nullable="true" />
    <Property Type="Int32" Name="MenuId" Nullable="false" />
    <Property Type="String" Name="MenuName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="ControllerName" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="ActionName" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="OrderBy" Nullable="true" />
    <Property Type="String" Name="IconClass" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="ParentId" Nullable="false" />
    <Property Type="String" Name="ParentIdList" Nullable="true" />
    <Property Type="Int32" Name="MenuLevel" Nullable="true" />
    <Property Type="Int32" Name="RoleId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetRoleList_Result">
    <Property Type="Int64" Name="RowNumber" Nullable="true" />
    <Property Type="Int32" Name="RoleId" Nullable="false" />
    <Property Type="String" Name="RoleName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="RoleDesc" Nullable="true" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="Int32" Name="CreatedBy" Nullable="true" />
    <Property Type="DateTime" Name="CreatedOn" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="ModifiedBy" Nullable="true" />
    <Property Type="DateTime" Name="ModifiedOn" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="DateTime" Name="DeletedOn" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="DisplayOrder" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GetUserList_Result">
    <Property Type="Int64" Name="RowNumber" Nullable="true" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="DateTime" Name="CreatedOn" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="RoleId" Nullable="true" />
    <Property Type="String" Name="Username" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="RoleName" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="Sp_GetParentMenuByChildId_Result">
    <Property Type="Int32" Name="RightsId" Nullable="false" />
    <Property Type="Int32" Name="MenuId" Nullable="true" />
    <Property Type="Boolean" Name="Add" Nullable="false" />
    <Property Type="Boolean" Name="Edit" Nullable="false" />
    <Property Type="Boolean" Name="Delete" Nullable="false" />
    <Property Type="Boolean" Name="Display" Nullable="false" />
    <Property Type="Int32" Name="CreatedBy" Nullable="true" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="ModifiedBy" Nullable="true" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="RoleId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Sp_MenuRightsList_Result">
    <Property Type="Int32" Name="MenuId" Nullable="true" />
    <Property Type="String" Name="MenuName" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="ParentId" Nullable="false" />
    <Property Type="Int32" Name="Orderby" Nullable="true" />
    <Property Type="Int32" Name="MenuIcon" Nullable="true" />
    <Property Type="String" Name="ParentIdList" Nullable="true" />
    <Property Type="Int32" Name="MenuLevel" Nullable="true" />
  </ComplexType>
</Schema>